BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/27/2021  10:22:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, lcd.obj TO 52_ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  52_ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?LCD
            DATA    002EH     0008H     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_LCD_DISPLAY?LCD
            CODE    00FCH     0044H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0140H     003CH     UNIT         ?PR?_LCD_POSITION?LCD
            CODE    017CH     0037H     UNIT         ?C_INITSEG
            CODE    01B3H     002DH     UNIT         ?C?LIB_CODE
            CODE    01E0H     0026H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0206H     0021H     UNIT         ?PR?MAIN?LCD
            CODE    0227H     001AH     UNIT         ?PR?INIT_LCD?LCD
            CODE    0241H     000DH     UNIT         ?PR?_WRITE_CMD?LCD
            CODE    024EH     000DH     UNIT         ?PR?_WRITE_DATA?LCD
            CODE    025BH     000CH     UNIT         ?PR?_DELAY_US?LCD



OVERLAY MAP OF MODULE:   52_ (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG

?PR?MAIN?LCD                   002EH    0002H
  +--> ?PR?INIT_LCD?LCD
  +--> ?PR?_LCD_DISPLAY?LCD

?PR?INIT_LCD?LCD               -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  10:22:14  PAGE 2


  +--> ?PR?_WRITE_CMD?LCD

?PR?_WRITE_CMD?LCD             -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_LCD_DISPLAY?LCD           -----    -----
  +--> ?PR?_LCD_STRING?LCD

?PR?_LCD_STRING?LCD            0030H    0004H
  +--> ?PR?_LCD_POSITION?LCD
  +--> ?PR?_WRITE_DATA?LCD

?PR?_LCD_POSITION?LCD          0034H    0002H
  +--> ?PR?_WRITE_CMD?LCD

?PR?_WRITE_DATA?LCD            -----    -----
  +--> ?PR?_DELAY_MS?LCD



SYMBOL TABLE OF MODULE:  52_ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  10:22:14  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        lcden
  D:0008H         PUBLIC        wspeed
  D:00A8H         PUBLIC        IE
  C:008FH         PUBLIC        _lcd_display
  C:0140H         PUBLIC        _lcd_position
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        area
  C:0206H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  C:024EH         PUBLIC        _write_data
  B:00A0H.5       PUBLIC        wela
  D:0015H         PUBLIC        wcap
  D:001AH         PUBLIC        unit_wspeed
  C:0100H         PUBLIC        _lcd_string
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        temp
  D:0024H         PUBLIC        unit_area
  C:0241H         PUBLIC        _write_cmd
  C:0227H         PUBLIC        init_lcd
  D:0027H         PUBLIC        unit_wcap
  C:01E8H         PUBLIC        _delay_ms
  D:002CH         PUBLIC        unit_temp
  C:025BH         PUBLIC        _delay_us
  B:00B0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0206H         LINE#         14
  C:0206H         LINE#         15
  C:0206H         LINE#         17
  C:0209H         LINE#         18
  C:020FH         LINE#         19
  C:0225H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0241H         LINE#         24
  C:0241H         LINE#         25
  C:0241H         LINE#         26
  C:0243H         LINE#         27
  C:0243H         LINE#         28
  C:0243H         LINE#         29
  C:0246H         LINE#         30
  C:0248H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  10:22:14  PAGE 4


  C:024BH         LINE#         32
  C:024DH         LINE#         33
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:024EH         LINE#         36
  C:024EH         LINE#         37
  C:024EH         LINE#         38
  C:0250H         LINE#         39
  C:0250H         LINE#         40
  C:0250H         LINE#         41
  C:0253H         LINE#         42
  C:0255H         LINE#         43
  C:0258H         LINE#         44
  C:025AH         LINE#         45
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_LCD
  C:0227H         LINE#         48
  C:0227H         LINE#         49
  C:0227H         LINE#         50
  C:0229H         LINE#         51
  C:022BH         LINE#         52
  C:022DH         LINE#         53
  C:0232H         LINE#         54
  C:0237H         LINE#         55
  C:023CH         LINE#         56
  -------         ENDPROC       INIT_LCD
  -------         PROC          _LCD_POSITION
  D:0034H         SYMBOL        x
  D:0035H         SYMBOL        y
  C:0140H         LINE#         60
  C:0144H         LINE#         61
  C:0144H         LINE#         62
  C:0149H         LINE#         63
  C:0151H         LINE#         64
  C:0157H         LINE#         65
  C:015FH         LINE#         66
  C:0165H         LINE#         67
  C:016DH         LINE#         68
  C:0173H         LINE#         69
  C:017BH         LINE#         70
  -------         ENDPROC       _LCD_POSITION
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _LCD_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0030H         SYMBOL        str
  -------         DO            
  D:0033H         SYMBOL        i
  D:0006H         SYMBOL        q
  D:0004H         SYMBOL        w
  -------         ENDDO         
  C:0100H         LINE#         73
  C:0106H         LINE#         74
  C:0106H         LINE#         77
  C:0109H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  10:22:14  PAGE 5


  C:011EH         LINE#         79
  C:0125H         LINE#         80
  C:0129H         LINE#         81
  C:013FH         LINE#         82
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_DISPLAY
  D:0007H         SYMBOL        var
  C:008FH         LINE#         91
  C:008FH         LINE#         92
  C:008FH         LINE#         93
  C:009EH         LINE#         94
  C:009EH         LINE#         95
  C:00B3H         LINE#         96
  C:00C8H         LINE#         97
  C:00E1H         LINE#         98
  C:00FBH         LINE#         99
  C:00FBH         LINE#         100
  -------         ENDPROC       _LCD_DISPLAY
  C:01E4H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:01E4H         SYMBOL        L?0051
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01E8H         LINE#         101
  C:01E8H         LINE#         102
  C:01E8H         LINE#         105
  C:01F1H         LINE#         106
  C:0205H         LINE#         107
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:025BH         LINE#         108
  C:025BH         LINE#         109
  C:025BH         LINE#         111
  C:0262H         LINE#         112
  C:0266H         LINE#         113
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:01B3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?LCD

Program Size: data=55.0 xdata=0 code=615
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
