BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2021  20:39:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\training.obj, .\Objects\lcd_12864.obj TO .\Objects\training
>>  PRINT (.\Listings\training.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\training.obj (TRAINING)
  .\Objects\lcd_12864.obj (LCD_12864)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\training (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?TRAINING
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0158H     UNIT         ?PR?M_KB?TRAINING
            CODE    015EH     00C0H     UNIT         ?CO?LCD_12864
            CODE    021EH     008CH     UNIT         ?C_C51STARTUP
            CODE    02AAH     002EH     UNIT         ?PR?_DELAY?TRAINING
            CODE    02D8H     0025H     UNIT         ?PR?INIT_51C?TRAINING
            CODE    02FDH     0019H     UNIT         ?PR?MAIN?TRAINING
            CODE    0316H     0011H     UNIT         ?CO?TRAINING
            CODE    0327H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\training (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAINING
  +--> ?C_INITSEG

?PR?MAIN?TRAINING
  +--> ?PR?INIT_51C?TRAINING
  +--> ?CO?TRAINING

?PR?INIT_51C?TRAINING
  +--> ?CO?TRAINING

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  20:39:36  PAGE 2



?PR?M_KB?TRAINING
  +--> ?PR?_DELAY?TRAINING



SYMBOL TABLE OF MODULE:  .\Objects\training (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:021EH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0221H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:021EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:021EH         LINE#         133
  C:0220H         LINE#         134
  C:0221H         LINE#         135
  C:0222H         LINE#         136
  C:0224H         LINE#         185
  C:0227H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAINING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:02AAH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        m_kb
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  20:39:36  PAGE 3


  B:0098H.1       PUBLIC        TI
  C:02FDH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0090H         PUBLIC        seg
  D:0008H         PUBLIC        key
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0316H         PUBLIC        seg_tab
  C:02D8H         PUBLIC        init_51c
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        i
  D:000BH         PUBLIC        j
  B:00A0H.0       PUBLIC        seg_ch
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_51C
  C:02D8H         LINE#         6
  C:02D8H         LINE#         7
  C:02D8H         LINE#         8
  C:02DAH         LINE#         9
  C:02DCH         LINE#         10
  C:02DEH         LINE#         11
  C:02E1H         LINE#         12
  C:02E3H         LINE#         13
  C:02E5H         LINE#         15
  C:02E8H         LINE#         16
  C:02EBH         LINE#         17
  C:02EDH         LINE#         18
  C:02EFH         LINE#         19
  C:02F7H         LINE#         20
  C:02F9H         LINE#         21
  C:02FCH         LINE#         22
  -------         ENDPROC       INIT_51C
  -------         PROC          MAIN
  C:02FDH         LINE#         25
  C:02FDH         LINE#         26
  C:02FDH         LINE#         27
  C:0300H         LINE#         28
  C:0300H         LINE#         29
  C:0300H         LINE#         30
  C:0308H         LINE#         31
  C:030AH         LINE#         32
  C:030DH         LINE#         33
  C:0310H         LINE#         34
  C:0312H         LINE#         35
  C:0314H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          M_KB
  -------         DO            
  D:0007H         SYMBOL        ret
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  20:39:36  PAGE 4


  -------         ENDDO         
  C:0006H         LINE#         40
  C:0023H         LINE#         43
  C:002AH         LINE#         44
  C:0034H         LINE#         45
  C:0034H         LINE#         46
  C:0037H         LINE#         47
  C:003CH         LINE#         48
  C:0040H         LINE#         49
  C:0040H         LINE#         50
  C:0051H         LINE#         51
  C:0051H         LINE#         52
  C:0056H         LINE#         53
  C:005BH         LINE#         54
  C:0060H         LINE#         55
  C:0065H         LINE#         56
  C:0068H         LINE#         57
  C:0068H         LINE#         58
  C:006DH         LINE#         59
  C:006DH         LINE#         60
  C:0070H         LINE#         61
  C:0075H         LINE#         62
  C:0077H         LINE#         63
  C:0077H         LINE#         64
  C:007AH         LINE#         65
  C:007FH         LINE#         66
  C:0083H         LINE#         67
  C:0083H         LINE#         68
  C:0094H         LINE#         69
  C:0094H         LINE#         70
  C:0099H         LINE#         71
  C:009EH         LINE#         72
  C:00A3H         LINE#         73
  C:00A8H         LINE#         74
  C:00ABH         LINE#         75
  C:00ABH         LINE#         76
  C:00B0H         LINE#         77
  C:00B0H         LINE#         78
  C:00B3H         LINE#         79
  C:00B8H         LINE#         80
  C:00BAH         LINE#         81
  C:00BAH         LINE#         82
  C:00BDH         LINE#         83
  C:00C2H         LINE#         84
  C:00C6H         LINE#         85
  C:00C6H         LINE#         86
  C:00D7H         LINE#         87
  C:00D7H         LINE#         88
  C:00DCH         LINE#         89
  C:00E1H         LINE#         90
  C:00E6H         LINE#         91
  C:00EBH         LINE#         92
  C:00EEH         LINE#         93
  C:00EEH         LINE#         94
  C:00F3H         LINE#         95
  C:00F3H         LINE#         96
  C:00F6H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  20:39:36  PAGE 5


  C:00FBH         LINE#         98
  C:00FDH         LINE#         99
  C:00FDH         LINE#         100
  C:0100H         LINE#         101
  C:0105H         LINE#         102
  C:0109H         LINE#         103
  C:0109H         LINE#         104
  C:011AH         LINE#         105
  C:011AH         LINE#         106
  C:011FH         LINE#         107
  C:0124H         LINE#         108
  C:0129H         LINE#         109
  C:012EH         LINE#         110
  C:0131H         LINE#         111
  C:0131H         LINE#         112
  C:0136H         LINE#         113
  C:0136H         LINE#         114
  C:0139H         LINE#         115
  C:013EH         LINE#         116
  C:0140H         LINE#         117
  C:0140H         LINE#         118
  C:0140H         LINE#         119
  C:0143H         LINE#         120
  -------         ENDPROC       M_KB
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x_ms
  C:02AAH         LINE#         123
  C:02AAH         LINE#         124
  C:02AAH         LINE#         125
  C:02B9H         LINE#         126
  C:02D7H         LINE#         127
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TRAINING

  -------         MODULE        LCD_12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:015EH         PUBLIC        zimu
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LCD_12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?LCD_12864

Program Size: data=14.0 xdata=0 code=811
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
