BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2021  22:50:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\training.obj, .\Objects\lcd_12864.obj TO .\Objects\training
>>  PRINT (.\Listings\training.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\training.obj (TRAINING)
  .\Objects\lcd_12864.obj (LCD_12864)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\training (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TRAINING
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?TRAINING
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001BH     UNIT         ?PR?LCD_INIT?LCD_12864
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0158H     UNIT         ?PR?M_KB?TRAINING
            CODE    017EH     008CH     UNIT         ?C_C51STARTUP
            CODE    020AH     0069H     UNIT         ?PR?MAIN?TRAINING
            CODE    0273H     0028H     UNIT         ?PR?_DELAY?LCD_12864
            CODE    029BH     0027H     UNIT         ?PR?INIT_51C?TRAINING
            CODE    02C2H     0016H     UNIT         ?CO?TRAINING
            CODE    02D8H     0015H     UNIT         ?PR?STATUS?LCD_12864
            CODE    02EDH     000AH     UNIT         ?PR?_WR_CMD?LCD_12864
            CODE    02F7H     000AH     UNIT         ?PR?_WR_DATA?LCD_12864
            CODE    0301H     0008H     UNIT         ?PR?REC?TRAINING
            CODE    0309H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\training (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TRAINING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  22:50:15  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?TRAINING              000AH    0002H
  +--> ?PR?INIT_51C?TRAINING
  +--> ?PR?LCD_INIT?LCD_12864
  +--> ?CO?TRAINING
  +--> ?PR?_WR_DATA?LCD_12864
  +--> ?PR?_WR_CMD?LCD_12864
  +--> ?PR?_DELAY?LCD_12864

?PR?INIT_51C?TRAINING          -----    -----
  +--> ?CO?TRAINING

?PR?LCD_INIT?LCD_12864         -----    -----
  +--> ?PR?_WR_CMD?LCD_12864

?PR?_WR_CMD?LCD_12864          -----    -----
  +--> ?PR?_DELAY?LCD_12864

?PR?_WR_DATA?LCD_12864         -----    -----
  +--> ?PR?_DELAY?LCD_12864

*** NEW ROOT ***************************************************

?PR?M_KB?TRAINING              -----    -----
  +--> ?PR?_DELAY?LCD_12864



SYMBOL TABLE OF MODULE:  .\Objects\training (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:017EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0181H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:017EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  22:50:15  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:017EH         LINE#         133
  C:0180H         LINE#         134
  C:0181H         LINE#         135
  C:0182H         LINE#         136
  C:0184H         LINE#         185
  C:0187H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAINING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        m_kb
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:020AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:02D3H         PUBLIC        pipi
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0301H         PUBLIC        rec
  D:0090H         PUBLIC        seg
  D:0008H         PUBLIC        aa
  D:0009H         PUBLIC        key
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:02C2H         PUBLIC        seg_tab
  C:029BH         PUBLIC        init_51c
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        seg_ch
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_51C
  C:029BH         LINE#         7
  C:029BH         LINE#         8
  C:029BH         LINE#         9
  C:029DH         LINE#         10
  C:029FH         LINE#         11
  C:02A1H         LINE#         12
  C:02A4H         LINE#         13
  C:02A6H         LINE#         14
  C:02A8H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  22:50:15  PAGE 4


  C:02AAH         LINE#         16
  C:02ADH         LINE#         17
  C:02B0H         LINE#         18
  C:02B2H         LINE#         19
  C:02B4H         LINE#         20
  C:02BCH         LINE#         21
  C:02BEH         LINE#         22
  C:02C1H         LINE#         23
  -------         ENDPROC       INIT_51C
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        m
  D:000BH         SYMBOL        key0
  -------         ENDDO         
  C:020AH         LINE#         26
  C:020AH         LINE#         27
  C:020AH         LINE#         29
  C:020DH         LINE#         30
  C:0210H         LINE#         31
  C:0213H         LINE#         32
  C:0213H         LINE#         33
  C:0213H         LINE#         34
  C:021BH         LINE#         35
  C:0221H         LINE#         36
  C:0221H         LINE#         37
  C:0223H         LINE#         38
  C:0226H         LINE#         39
  C:0229H         LINE#         40
  C:022BH         LINE#         41
  C:022DH         LINE#         42
  C:0230H         LINE#         43
  C:0230H         LINE#         44
  C:0233H         LINE#         45
  C:0233H         LINE#         46
  C:0235H         LINE#         47
  C:023AH         LINE#         48
  C:0240H         LINE#         49
  C:0240H         LINE#         50
  C:0245H         LINE#         51
  C:0253H         LINE#         52
  C:0253H         LINE#         53
  C:0264H         LINE#         54
  C:0268H         LINE#         55
  C:026DH         LINE#         56
  C:026DH         LINE#         57
  C:026FH         LINE#         58
  C:0271H         LINE#         59
  C:0271H         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          M_KB
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:0026H         LINE#         64
  C:0043H         LINE#         67
  C:004AH         LINE#         68
  C:0054H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  22:50:15  PAGE 5


  C:0054H         LINE#         70
  C:0057H         LINE#         71
  C:005CH         LINE#         72
  C:0060H         LINE#         73
  C:0060H         LINE#         74
  C:0071H         LINE#         75
  C:0071H         LINE#         76
  C:0076H         LINE#         77
  C:007BH         LINE#         78
  C:0080H         LINE#         79
  C:0085H         LINE#         80
  C:0088H         LINE#         81
  C:0088H         LINE#         82
  C:008DH         LINE#         83
  C:008DH         LINE#         84
  C:0090H         LINE#         85
  C:0095H         LINE#         86
  C:0097H         LINE#         87
  C:0097H         LINE#         88
  C:009AH         LINE#         89
  C:009FH         LINE#         90
  C:00A3H         LINE#         91
  C:00A3H         LINE#         92
  C:00B4H         LINE#         93
  C:00B4H         LINE#         94
  C:00B9H         LINE#         95
  C:00BEH         LINE#         96
  C:00C3H         LINE#         97
  C:00C8H         LINE#         98
  C:00CBH         LINE#         99
  C:00CBH         LINE#         100
  C:00D0H         LINE#         101
  C:00D0H         LINE#         102
  C:00D3H         LINE#         103
  C:00D8H         LINE#         104
  C:00DAH         LINE#         105
  C:00DAH         LINE#         106
  C:00DDH         LINE#         107
  C:00E2H         LINE#         108
  C:00E6H         LINE#         109
  C:00E6H         LINE#         110
  C:00F7H         LINE#         111
  C:00F7H         LINE#         112
  C:00FCH         LINE#         113
  C:0101H         LINE#         114
  C:0106H         LINE#         115
  C:010BH         LINE#         116
  C:010EH         LINE#         117
  C:010EH         LINE#         118
  C:0113H         LINE#         119
  C:0113H         LINE#         120
  C:0116H         LINE#         121
  C:011BH         LINE#         122
  C:011DH         LINE#         123
  C:011DH         LINE#         124
  C:0120H         LINE#         125
  C:0125H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  22:50:15  PAGE 6


  C:0129H         LINE#         127
  C:0129H         LINE#         128
  C:013AH         LINE#         129
  C:013AH         LINE#         130
  C:013FH         LINE#         131
  C:0144H         LINE#         132
  C:0149H         LINE#         133
  C:014EH         LINE#         134
  C:0151H         LINE#         135
  C:0151H         LINE#         136
  C:0156H         LINE#         137
  C:0156H         LINE#         138
  C:0159H         LINE#         139
  C:015EH         LINE#         140
  C:0160H         LINE#         141
  C:0160H         LINE#         142
  C:0160H         LINE#         143
  C:0163H         LINE#         144
  -------         ENDPROC       M_KB
  -------         PROC          REC
  C:0301H         LINE#         147
  C:0301H         LINE#         149
  C:0303H         LINE#         150
  C:0306H         LINE#         151
  C:0308H         LINE#         152
  -------         ENDPROC       REC
  -------         ENDMOD        TRAINING

  -------         MODULE        LCD_12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02EDH         PUBLIC        _wr_cmd
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:027DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:02D8H         PUBLIC        status
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        lcd_init
  B:00B0H.5       PUBLIC        le
  B:00B0H.7       PUBLIC        rs
  C:02F7H         PUBLIC        _wr_data
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0006H         LINE#         87
  C:0006H         LINE#         88
  C:0006H         LINE#         89
  C:0008H         LINE#         90
  C:000DH         LINE#         91
  C:0012H         LINE#         92
  C:0017H         LINE#         93
  C:001CH         LINE#         94
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  22:50:15  PAGE 7


  -------         PROC          STATUS
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:02D8H         LINE#         98
  C:02D8H         LINE#         99
  C:02D8H         LINE#         101
  C:02DBH         LINE#         102
  C:02DDH         LINE#         103
  C:02DFH         LINE#         105
  C:02DFH         LINE#         106
  C:02E1H         LINE#         107
  C:02E4H         LINE#         108
  C:02E6H         LINE#         109
  C:02EAH         LINE#         110
  C:02ECH         LINE#         111
  -------         ENDPROC       STATUS
  -------         PROC          _WR_CMD
  D:0007H         SYMBOL        cmd
  C:02EDH         LINE#         114
  C:02EDH         LINE#         115
  C:02EDH         LINE#         117
  C:02EFH         LINE#         118
  C:02EFH         LINE#         119
  C:02EFH         LINE#         120
  C:02EFH         LINE#         121
  C:02F2H         LINE#         122
  C:02F4H         LINE#         124
  C:02F6H         LINE#         125
  -------         ENDPROC       _WR_CMD
  -------         PROC          _WR_DATA
  D:0007H         SYMBOL        dat
  C:02F7H         LINE#         128
  C:02F7H         LINE#         129
  C:02F7H         LINE#         131
  C:02F9H         LINE#         132
  C:02F9H         LINE#         133
  C:02F9H         LINE#         134
  C:02F9H         LINE#         135
  C:02FCH         LINE#         136
  C:02FEH         LINE#         138
  C:0300H         LINE#         139
  -------         ENDPROC       _WR_DATA
  C:0279H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0279H         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x_ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:027DH         LINE#         141
  C:027DH         LINE#         142
  C:027DH         LINE#         144
  C:0286H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  22:50:15  PAGE 8


  C:029AH         LINE#         146
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD_12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STATUS?LCD_12864

Program Size: data=13.1 xdata=0 code=781
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
