BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2020  16:02:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, xunhuan.obj TO xunhuan RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  xunhuan.obj (XUNHUAN)


LINK MAP OF MODULE:  xunhuan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0133H     ABSOLUTE     
                    0133H     06CDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  xunhuan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2020  16:02:25  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        XUNHUAN
  C:0125H         SYMBOL        DEL0
  C:0127H         SYMBOL        DEL1
  C:0129H         SYMBOL        DEL2
  C:0123H         SYMBOL        DELAY
  C:0121H         SYMBOL        LOOP
  C:0103H         SYMBOL        MAIN
  C:0100H         SYMBOL        MOOD
  C:0116H         SYMBOL        NEXT
  D:0090H         SYMBOL        P1
  D:0081H         SYMBOL        SP
  C:0109H         SYMBOL        START
  C:0000H         LINE#         2
  C:0100H         LINE#         4
  C:0103H         LINE#         5
  C:0105H         LINE#         6
  C:0107H         LINE#         7
  C:0109H         LINE#         8
  C:010BH         LINE#         9
  C:010EH         LINE#         10
  C:0111H         LINE#         11
  C:0114H         LINE#         12
  C:0116H         LINE#         13
  C:0117H         LINE#         14
  C:0118H         LINE#         15
  C:011AH         LINE#         16
  C:011CH         LINE#         17
  C:011FH         LINE#         18
  C:0121H         LINE#         19
  C:0123H         LINE#         20
  C:0125H         LINE#         21
  C:0127H         LINE#         22
  C:0129H         LINE#         23
  C:012AH         LINE#         24
  C:012BH         LINE#         25
  C:012CH         LINE#         26
  C:012EH         LINE#         27
  C:0130H         LINE#         28
  C:0132H         LINE#         29
  -------         ENDMOD        XUNHUAN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2020  16:02:25  PAGE 3



*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
