BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2019  21:44:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL00\C51\BIN\BL51.EXE STARTUP.obj, Serial.obj TO Serial RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Serial.obj (SERIAL)
  C:\KEIL00\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL00\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0123H     UNIT         ?C?LIB_CODE
            CODE    0923H     00FAH     UNIT         ?PR?MAIN?SERIAL
            CODE    0A1DH     0039H     UNIT         ?PR?_DISPLAY?SERIAL
            CODE    0A56H     0022H     UNIT         ?PR?_DELAY?SERIAL
            CODE    0A78H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A84H     000AH     UNIT         ?CO?SERIAL



OVERLAY MAP OF MODULE:   Serial (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SERIAL

?PR?MAIN?SERIAL                0008H    000FH
  +--> ?CO?SERIAL
  +--> ?PR?_DISPLAY?SERIAL
  +--> ?PR?_DELAY?SERIAL

?PR?_DISPLAY?SERIAL            0017H    0003H



SYMBOL TABLE OF MODULE:  Serial (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  21:44:37  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A78H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A7BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A78H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A78H         LINE#         133
  C:0A7AH         LINE#         134
  C:0A7BH         LINE#         135
  C:0A7CH         LINE#         136
  C:0A7EH         LINE#         185
  C:0A81H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A5AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0923H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A84H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  C:0A1DH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0017H         SYMBOL        table
  -------         DO            
  D:0007H         SYMBOL        m
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  21:44:37  PAGE 3


  -------         ENDDO         
  C:0A1DH         LINE#         5
  C:0A23H         LINE#         6
  C:0A23H         LINE#         9
  C:0A25H         LINE#         10
  C:0A25H         LINE#         11
  C:0A35H         LINE#         12
  C:0A38H         LINE#         13
  C:0A55H         LINE#         14
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        table
  -------         DO            
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        cc
  D:0015H         SYMBOL        aa
  D:0016H         SYMBOL        bb
  -------         ENDDO         
  -------         ENDDO         
  C:0923H         LINE#         15
  C:0923H         LINE#         16
  C:0923H         LINE#         18
  C:0936H         LINE#         19
  C:093FH         LINE#         20
  C:0942H         LINE#         21
  C:0942H         LINE#         22
  C:0942H         LINE#         23
  C:0948H         LINE#         24
  C:094BH         LINE#         25
  C:0950H         LINE#         26
  C:0953H         LINE#         27
  C:095AH         LINE#         28
  C:0978H         LINE#         29
  C:097BH         LINE#         30
  C:097EH         LINE#         31
  C:0981H         LINE#         32
  C:0984H         LINE#         33
  C:0987H         LINE#         34
  C:098AH         LINE#         35
  C:098DH         LINE#         36
  C:0990H         LINE#         37
  C:0995H         LINE#         38
  C:0998H         LINE#         39
  C:099BH         LINE#         40
  C:09B2H         LINE#         41
  C:09B7H         LINE#         42
  C:09BAH         LINE#         43
  C:09C1H         LINE#         44
  C:09D8H         LINE#         45
  C:09EBH         LINE#         46
  C:09EEH         LINE#         47
  C:09F5H         LINE#         48
  C:09F8H         LINE#         49
  C:09FFH         LINE#         50
  C:0A02H         LINE#         51
  C:0A09H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  21:44:37  PAGE 4


  C:0A0CH         LINE#         53
  -------         ENDPROC       MAIN
  C:0A56H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0A56H         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A5AH         LINE#         56
  C:0A5AH         LINE#         57
  C:0A5AH         LINE#         59
  C:0A63H         LINE#         60
  C:0A77H         LINE#         61
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016EH BYTE (17%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=657
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
