BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2019  20:30:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL00\C51\BIN\BL51.EXE .\main.obj TO shizhong RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  C:\KEIL00\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  shizhong (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0341H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0B41H     0093H     UNIT         ?PR?_WRITE_WEEK?MAIN
            CODE    0BD4H     0083H     UNIT         ?PR?TIMER0?MAIN
            CODE    0C57H     004DH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0CA4H     002DH     UNIT         ?PR?_DELAY?MAIN
            CODE    0CD1H     0028H     UNIT         ?PR?_WRITE_1302?MAIN
            CODE    0CF9H     001EH     UNIT         ?PR?_WRITE_SFM?MAIN
            CODE    0D17H     001EH     UNIT         ?PR?_WRITE_NYR?MAIN
            CODE    0D35H     001AH     UNIT         ?PR?_WRITE_BYTE?MAIN
            CODE    0D4FH     0018H     UNIT         ?CO?MAIN
            CODE    0D67H     0014H     UNIT         ?PR?READ_BYTE?MAIN
            CODE    0D7BH     0014H     UNIT         ?PR?_BCD_DECIMAL?MAIN
            CODE    0D8FH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0DA0H     0010H     UNIT         ?PR?_WRITE_1602DAT?MAIN
            CODE    0DB0H     000FH     UNIT         ?PR?INIT?MAIN
            CODE    0DBFH     000EH     UNIT         ?PR?CMG?MAIN
            CODE    0DCDH     000CH     UNIT         ?C_C51STARTUP
            CODE    0DD9H     000BH     UNIT         ?PR?_READ_1302?MAIN
            CODE    0DE4H     000BH     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    0DEFH     0008H     UNIT         ?PR?_WRITE_1602COM?MAIN



OVERLAY MAP OF MODULE:   shizhong (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2019  20:30:00  PAGE 2


  +--> ?PR?_BCD_DECIMAL?MAIN
  +--> ?PR?_READ_1302?MAIN
  +--> ?PR?_WRITE_SFM?MAIN
  +--> ?PR?_WRITE_NYR?MAIN

?PR?_BCD_DECIMAL?MAIN
  +--> ?PR?_READ_1302?MAIN

?PR?_READ_1302?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?READ_BYTE?MAIN

?PR?_WRITE_SFM?MAIN
  +--> ?PR?_WRITE_1602DAT?MAIN

?PR?_WRITE_1602DAT?MAIN
  +--> ?PR?_WRITE_1602COM?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_1602COM?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_NYR?MAIN
  +--> ?PR?_WRITE_1602DAT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?CMG?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEYSCAN?MAIN

?PR?LCD_INIT?MAIN
  +--> ?PR?_WRITE_1602COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_1602DAT?MAIN

?PR?DS1302_INIT?MAIN
  +--> ?PR?_WRITE_1302?MAIN

?PR?_WRITE_1302?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN

?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_1602COM?MAIN
  +--> ?PR?_WRITE_1302?MAIN
  +--> ?PR?_WRITE_SFM?MAIN
  +--> ?PR?_WRITE_WEEK?MAIN
  +--> ?PR?_WRITE_NYR?MAIN

?PR?_WRITE_WEEK?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2019  20:30:00  PAGE 3


  +--> ?PR?_WRITE_1602COM?MAIN
  +--> ?PR?_WRITE_1602DAT?MAIN



SYMBOL TABLE OF MODULE:  shizhong (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0CB3H         PUBLIC        _delay
  C:0DA8H         PUBLIC        _write_1602dat
  B:0090H.1       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:0DEFH         PUBLIC        _write_1602com
  D:0008H         PUBLIC        flag
  C:0D8FH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  D:0009H         PUBLIC        nian
  D:000AH         PUBLIC        miao
  B:00A0H.7       PUBLIC        wela
  B:0090H.0       PUBLIC        SCLK
  D:000BH         PUBLIC        week
  D:0098H         PUBLIC        SCON
  C:0D67H         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DB0H         PUBLIC        init
  C:0DE4H         PUBLIC        ds1302_init
  C:0DBFH         PUBLIC        cmg
  D:000CH         PUBLIC        temp
  D:000DH         PUBLIC        fen
  C:0B41H         PUBLIC        _write_week
  C:0DD9H         PUBLIC        _read_1302
  C:0D3BH         PUBLIC        _write_byte
  D:000EH         PUBLIC        shi
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.7       PUBLIC        key
  C:0C57H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.4       PUBLIC        en
  C:0BD4H         PUBLIC        timer0
  D:000FH         PUBLIC        yue
  C:0CEAH         PUBLIC        _write_1302
  C:0CFDH         PUBLIC        _write_sfm
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2019  20:30:00  PAGE 4


  D:0010H         PUBLIC        ri
  C:0D7EH         PUBLIC        _BCD_Decimal
  D:0011H         PUBLIC        a
  B:00B0H.5       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  C:0D1BH         PUBLIC        _write_nyr
  C:0D4FH         PUBLIC        tab1
  B:00B0H.6       PUBLIC        wr
  C:0D5EH         PUBLIC        tab2
  D:0012H         PUBLIC        key1n
  C:0800H         PUBLIC        keyscan
  B:00E0H.0       PUBLIC        ACC0
  B:0090H.2       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0CB3H         LINE#         47
  C:0CB3H         LINE#         48
  C:0CB3H         LINE#         50
  C:0CBCH         LINE#         51
  C:0CD0H         LINE#         52
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_1602COM
  D:0007H         SYMBOL        com
  C:0DEFH         LINE#         54
  C:0DEFH         LINE#         55
  C:0DEFH         LINE#         56
  C:0DF1H         LINE#         57
  C:0DF1H         LINE#         58
  C:0DF1H         LINE#         59
  C:0DF1H         LINE#         60
  C:0DF4H         LINE#         61
  C:0DF6H         LINE#         62
  -------         ENDPROC       _WRITE_1602COM
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  -------         PROC          _WRITE_1602DAT
  D:0007H         SYMBOL        dat
  C:0DA8H         LINE#         63
  C:0DA8H         LINE#         64
  C:0DA8H         LINE#         65
  C:0DAAH         LINE#         66
  C:0DAAH         LINE#         67
  C:0DAAH         LINE#         68
  C:0DAAH         LINE#         69
  C:0DADH         LINE#         70
  C:0DAFH         LINE#         71
  -------         ENDPROC       _WRITE_1602DAT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2019  20:30:00  PAGE 5


  -------         PROC          L?0144
  -------         ENDPROC       L?0144
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        dat
  C:0D3BH         LINE#         74
  C:0D3BH         LINE#         75
  C:0D3BH         LINE#         76
  C:0D3CH         LINE#         77
  C:0D3EH         LINE#         78
  C:0D41H         LINE#         79
  C:0D41H         LINE#         80
  C:0D45H         LINE#         81
  C:0D47H         LINE#         82
  C:0D49H         LINE#         83
  C:0D4BH         LINE#         84
  C:0D4EH         LINE#         85
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  C:0D67H         LINE#         86
  C:0D67H         LINE#         87
  C:0D67H         LINE#         88
  C:0D69H         LINE#         89
  C:0D6CH         LINE#         90
  C:0D6CH         LINE#         91
  C:0D70H         LINE#         92
  C:0D72H         LINE#         93
  C:0D74H         LINE#         94
  C:0D76H         LINE#         96
  C:0D79H         LINE#         97
  C:0D7AH         LINE#         98
  -------         ENDPROC       READ_BYTE
  C:0CD1H         SYMBOL        L?0135
  C:0CDDH         SYMBOL        L?0136
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  C:0CD1H         SYMBOL        L?0135
  C:0CDDH         SYMBOL        L?0136
  -------         PROC          _WRITE_1302
  D:0007H         SYMBOL        add
  D:0006H         SYMBOL        dat
  C:0CEAH         LINE#         99
  C:0CECH         LINE#         100
  C:0CECH         LINE#         102
  C:0CECH         LINE#         103
  C:0CECH         LINE#         104
  C:0CECH         LINE#         105
  C:0CEFH         LINE#         106
  C:0CF4H         LINE#         107
  C:0CF6H         LINE#         108
  C:0CF8H         LINE#         109
  -------         ENDPROC       _WRITE_1302
  -------         PROC          _READ_1302
  D:0007H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0DD9H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2019  20:30:00  PAGE 6


  C:0DD9H         LINE#         111
  C:0DD9H         LINE#         113
  C:0DD9H         LINE#         114
  C:0DD9H         LINE#         115
  C:0DD9H         LINE#         116
  C:0DDCH         LINE#         117
  C:0DDFH         LINE#         118
  C:0DE1H         LINE#         119
  C:0DE3H         LINE#         120
  C:0DE3H         LINE#         121
  -------         ENDPROC       _READ_1302
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  -------         PROC          _BCD_DECIMAL
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0006H         SYMBOL        Decimal
  -------         ENDDO         
  C:0D7EH         LINE#         122
  C:0D7EH         LINE#         123
  C:0D7EH         LINE#         125
  C:0D83H         LINE#         126
  C:0D8EH         LINE#         127
  -------         ENDPROC       _BCD_DECIMAL
  -------         PROC          DS1302_INIT
  C:0DE4H         LINE#         128
  C:0DE4H         LINE#         129
  C:0DE4H         LINE#         130
  C:0DE6H         LINE#         131
  C:0DE8H         LINE#         132
  -------         ENDPROC       DS1302_INIT
  C:0CF9H         SYMBOL        L?0141
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  C:0CF9H         SYMBOL        L?0141
  -------         PROC          _WRITE_SFM
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        gw
  D:0002H         SYMBOL        sw
  -------         ENDDO         
  C:0CFDH         LINE#         138
  C:0CFDH         LINE#         139
  C:0CFDH         LINE#         141
  C:0D04H         LINE#         142
  C:0D0AH         LINE#         143
  C:0D0DH         LINE#         144
  C:0D10H         LINE#         145
  -------         ENDPROC       _WRITE_SFM
  C:0D17H         SYMBOL        L?0143
  -------         PROC          L?0142
  -------         ENDPROC       L?0142
  C:0D17H         SYMBOL        L?0143
  -------         PROC          _WRITE_NYR
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2019  20:30:00  PAGE 7


  -------         DO            
  D:0003H         SYMBOL        gw
  D:0002H         SYMBOL        sw
  -------         ENDDO         
  C:0D1BH         LINE#         149
  C:0D1BH         LINE#         150
  C:0D1BH         LINE#         152
  C:0D22H         LINE#         153
  C:0D28H         LINE#         154
  C:0D2BH         LINE#         155
  C:0D2EH         LINE#         156
  -------         ENDPROC       _WRITE_NYR
  -------         PROC          _WRITE_WEEK
  D:0003H         SYMBOL        week
  C:0B41H         LINE#         160
  C:0B43H         LINE#         161
  C:0B43H         LINE#         162
  C:0B48H         LINE#         163
  C:0B75H         LINE#         164
  C:0B75H         LINE#         165
  C:0B7AH         LINE#         166
  C:0B7CH         LINE#         167
  C:0B7CH         LINE#         168
  C:0B7EH         LINE#         170
  C:0B83H         LINE#         171
  C:0B88H         LINE#         172
  C:0B8AH         LINE#         173
  C:0B8CH         LINE#         175
  C:0B91H         LINE#         176
  C:0B96H         LINE#         177
  C:0B98H         LINE#         178
  C:0B9AH         LINE#         180
  C:0B9FH         LINE#         181
  C:0BA4H         LINE#         182
  C:0BA6H         LINE#         183
  C:0BA8H         LINE#         185
  C:0BADH         LINE#         186
  C:0BB2H         LINE#         187
  C:0BB4H         LINE#         188
  C:0BB6H         LINE#         190
  C:0BBBH         LINE#         191
  C:0BC0H         LINE#         192
  C:0BC2H         LINE#         193
  C:0BC4H         LINE#         195
  C:0BC9H         LINE#         196
  C:0BCEH         LINE#         197
  C:0BD3H         LINE#         198
  C:0BD3H         LINE#         201
  C:0BD3H         LINE#         205
  -------         ENDPROC       _WRITE_WEEK
  -------         PROC          LCD_INIT
  C:0C57H         LINE#         206
  C:0C57H         LINE#         207
  C:0C59H         LINE#         208
  C:0C5EH         LINE#         209
  C:0C63H         LINE#         210
  C:0C68H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2019  20:30:00  PAGE 8


  C:0C6DH         LINE#         212
  C:0C72H         LINE#         213
  C:0C75H         LINE#         214
  C:0C75H         LINE#         215
  C:0C7FH         LINE#         217
  C:0C88H         LINE#         218
  C:0C8DH         LINE#         219
  C:0C90H         LINE#         220
  C:0C90H         LINE#         221
  C:0C9AH         LINE#         223
  C:0CA3H         LINE#         225
  -------         ENDPROC       LCD_INIT
  -------         PROC          KEYSCAN
  C:0800H         LINE#         226
  C:0800H         LINE#         227
  C:0800H         LINE#         228
  C:0802H         LINE#         229
  C:0808H         LINE#         230
  C:0808H         LINE#         231
  C:080FH         LINE#         232
  C:0815H         LINE#         233
  C:0815H         LINE#         234
  C:0818H         LINE#         235
  C:081AH         LINE#         236
  C:081FH         LINE#         237
  C:0822H         LINE#         238
  C:0850H         LINE#         239
  C:0850H         LINE#         241
  C:0852H         LINE#         243
  C:0857H         LINE#         244
  C:085CH         LINE#         245
  C:085CH         LINE#         246
  C:085FH         LINE#         247
  C:0864H         LINE#         248
  C:0864H         LINE#         249
  C:0866H         LINE#         250
  C:0868H         LINE#         253
  C:086AH         LINE#         254
  C:086CH         LINE#         256
  C:086EH         LINE#         257
  C:0870H         LINE#         259
  C:0872H         LINE#         260
  C:0874H         LINE#         262
  C:0876H         LINE#         263
  C:0878H         LINE#         265
  C:087AH         LINE#         266
  C:087FH         LINE#         268
  C:0881H         LINE#         269
  C:0881H         LINE#         270
  C:0886H         LINE#         271
  C:0888H         LINE#         272
  C:0888H         LINE#         273
  C:088BH         LINE#         274
  C:0892H         LINE#         275
  C:0899H         LINE#         276
  C:0899H         LINE#         281
  C:0899H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2019  20:30:00  PAGE 9


  C:0899H         LINE#         287
  C:0899H         LINE#         288
  C:08A0H         LINE#         289
  C:08A0H         LINE#         291
  C:08A6H         LINE#         292
  C:08A6H         LINE#         293
  C:08ADH         LINE#         294
  C:08B3H         LINE#         295
  C:08B3H         LINE#         296
  C:08B6H         LINE#         297
  C:08E4H         LINE#         298
  C:08E4H         LINE#         299
  C:08E6H         LINE#         300
  C:08EBH         LINE#         301
  C:08EEH         LINE#         302
  C:08F1H         LINE#         303
  C:08F1H         LINE#         304
  C:08F4H         LINE#         305
  C:08FEH         LINE#         306
  C:0905H         LINE#         307
  C:0907H         LINE#         309
  C:090AH         LINE#         310
  C:090CH         LINE#         311
  C:0911H         LINE#         312
  C:0914H         LINE#         313
  C:091BH         LINE#         314
  C:0927H         LINE#         315
  C:092AH         LINE#         316
  C:0931H         LINE#         317
  C:0938H         LINE#         318
  C:093AH         LINE#         319
  C:093DH         LINE#         320
  C:093FH         LINE#         321
  C:0944H         LINE#         322
  C:0947H         LINE#         323
  C:094EH         LINE#         324
  C:095AH         LINE#         325
  C:095DH         LINE#         326
  C:0964H         LINE#         327
  C:096BH         LINE#         328
  C:096DH         LINE#         329
  C:0970H         LINE#         330
  C:0972H         LINE#         331
  C:0977H         LINE#         332
  C:097AH         LINE#         333
  C:097FH         LINE#         335
  C:0981H         LINE#         336
  C:0984H         LINE#         337
  C:0986H         LINE#         338
  C:098BH         LINE#         339
  C:098EH         LINE#         340
  C:0991H         LINE#         341
  C:099DH         LINE#         342
  C:09A0H         LINE#         343
  C:09A7H         LINE#         344
  C:09AEH         LINE#         345
  C:09B0H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2019  20:30:00  PAGE 10


  C:09B2H         LINE#         347
  C:09B4H         LINE#         348
  C:09B9H         LINE#         349
  C:09BCH         LINE#         350
  C:09C3H         LINE#         351
  C:09CFH         LINE#         352
  C:09D2H         LINE#         353
  C:09D9H         LINE#         354
  C:09E0H         LINE#         355
  C:09E2H         LINE#         356
  C:09E4H         LINE#         357
  C:09E6H         LINE#         358
  C:09EBH         LINE#         359
  C:09EEH         LINE#         360
  C:09F5H         LINE#         361
  C:09FAH         LINE#         362
  C:09FAH         LINE#         365
  C:09FAH         LINE#         367
  C:09FAH         LINE#         369
  C:09FAH         LINE#         370
  C:0A00H         LINE#         371
  C:0A00H         LINE#         372
  C:0A07H         LINE#         373
  C:0A0DH         LINE#         374
  C:0A0DH         LINE#         375
  C:0A10H         LINE#         376
  C:0A3EH         LINE#         377
  C:0A3EH         LINE#         378
  C:0A40H         LINE#         379
  C:0A45H         LINE#         380
  C:0A48H         LINE#         381
  C:0A4BH         LINE#         382
  C:0A4DH         LINE#         384
  C:0A50H         LINE#         385
  C:0A52H         LINE#         386
  C:0A57H         LINE#         387
  C:0A5AH         LINE#         388
  C:0A61H         LINE#         389
  C:0A6DH         LINE#         390
  C:0A70H         LINE#         391
  C:0A77H         LINE#         392
  C:0A7EH         LINE#         393
  C:0A80H         LINE#         394
  C:0A83H         LINE#         396
  C:0A85H         LINE#         397
  C:0A8AH         LINE#         398
  C:0A8DH         LINE#         399
  C:0A94H         LINE#         400
  C:0AA0H         LINE#         401
  C:0AA3H         LINE#         402
  C:0AAAH         LINE#         403
  C:0AB1H         LINE#         404
  C:0AB3H         LINE#         405
  C:0AB6H         LINE#         406
  C:0AB8H         LINE#         407
  C:0ABDH         LINE#         408
  C:0AC0H         LINE#         409
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2019  20:30:00  PAGE 11


  C:0AC5H         LINE#         410
  C:0AC7H         LINE#         411
  C:0ACAH         LINE#         412
  C:0ACCH         LINE#         413
  C:0AD1H         LINE#         414
  C:0AD4H         LINE#         415
  C:0AD7H         LINE#         416
  C:0AE3H         LINE#         417
  C:0AE6H         LINE#         418
  C:0AEDH         LINE#         419
  C:0AF4H         LINE#         420
  C:0AF6H         LINE#         421
  C:0AF8H         LINE#         422
  C:0AFAH         LINE#         423
  C:0AFFH         LINE#         424
  C:0B02H         LINE#         425
  C:0B09H         LINE#         426
  C:0B15H         LINE#         427
  C:0B18H         LINE#         428
  C:0B1FH         LINE#         429
  C:0B26H         LINE#         430
  C:0B28H         LINE#         431
  C:0B2AH         LINE#         432
  C:0B2CH         LINE#         433
  C:0B31H         LINE#         434
  C:0B34H         LINE#         435
  C:0B3BH         LINE#         436
  C:0B40H         LINE#         437
  C:0B40H         LINE#         440
  C:0B40H         LINE#         442
  C:0B40H         LINE#         444
  C:0B40H         LINE#         446
  C:0B40H         LINE#         450
  -------         ENDPROC       KEYSCAN
  -------         PROC          INIT
  C:0DB0H         LINE#         451
  C:0DB0H         LINE#         452
  C:0DB0H         LINE#         453
  C:0DB3H         LINE#         454
  C:0DB6H         LINE#         455
  C:0DB8H         LINE#         456
  C:0DBAH         LINE#         457
  C:0DBCH         LINE#         458
  C:0DBEH         LINE#         462
  -------         ENDPROC       INIT
  -------         PROC          CMG
  C:0DBFH         LINE#         464
  C:0DBFH         LINE#         465
  C:0DBFH         LINE#         466
  C:0DC1H         LINE#         467
  C:0DC4H         LINE#         468
  C:0DC6H         LINE#         469
  C:0DC8H         LINE#         470
  C:0DCAH         LINE#         471
  C:0DCCH         LINE#         472
  -------         ENDPROC       CMG
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2019  20:30:00  PAGE 12


  C:0D8FH         LINE#         473
  C:0D8FH         LINE#         474
  C:0D8FH         LINE#         476
  C:0D92H         LINE#         477
  C:0D95H         LINE#         478
  C:0D98H         LINE#         479
  C:0D9BH         LINE#         480
  C:0D9BH         LINE#         481
  C:0D9BH         LINE#         487
  C:0D9EH         LINE#         490
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0BD4H         LINE#         492
  C:0BE9H         LINE#         494
  C:0BF0H         LINE#         495
  C:0BF7H         LINE#         496
  C:0C01H         LINE#         497
  C:0C0BH         LINE#         498
  C:0C15H         LINE#         499
  C:0C1FH         LINE#         500
  C:0C29H         LINE#         502
  C:0C2CH         LINE#         505
  C:0C33H         LINE#         508
  C:0C3AH         LINE#         511
  C:0C3DH         LINE#         512
  C:0C44H         LINE#         514
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05EEH BYTE (74%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=1533
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
