BL51 BANKED LINKER/LOCATER V6.22                                                        01/17/2020  22:44:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, jingtaixianshi.obj TO jingtaixianshi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  jingtaixianshi.obj (JINGTAIXIANSHI)


LINK MAP OF MODULE:  jingtaixianshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?MAIN?JINGTAIXIANSHI
            CODE    0827H     001EH     UNIT         ?PR?_DELAY?JINGTAIXIANSHI
            CODE    0845H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   jingtaixianshi (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?JINGTAIXIANSHI

?PR?MAIN?JINGTAIXIANSHI
  +--> ?PR?_DELAY?JINGTAIXIANSHI



SYMBOL TABLE OF MODULE:  jingtaixianshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0845H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  22:44:47  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0848H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0845H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0845H         LINE#         133
  C:0847H         LINE#         134
  C:0848H         LINE#         135
  C:0849H         LINE#         136
  C:084BH         LINE#         185
  C:084EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        JINGTAIXIANSHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        suo1
  B:00A0H.7       PUBLIC        suo2
  D:00A8H         PUBLIC        IE
  C:0827H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0827H         LINE#         7
  C:0827H         LINE#         8
  C:0827H         LINE#         10
  C:0830H         LINE#         11
  C:0844H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  22:44:47  PAGE 3


  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0802H         LINE#         16
  C:0804H         LINE#         17
  C:0807H         LINE#         18
  C:0809H         LINE#         19
  C:080BH         LINE#         20
  C:080EH         LINE#         21
  C:0810H         LINE#         22
  C:0810H         LINE#         23
  C:0810H         LINE#         24
  C:0812H         LINE#         25
  C:0819H         LINE#         26
  C:0825H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        JINGTAIXIANSHI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0054H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
