BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2019  20:05:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL00\C51\BIN\BL51.EXE STARTUP.obj, .\music.obj, .\pwm.obj TO music RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\music.obj (MUSIC)
  .\pwm.obj (PWM)
  C:\KEIL00\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  music (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?PWM
            DATA    000BH     0002H     UNIT         ?DT?MUSIC
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     01E1H     UNIT         ?CO?MUSIC
            CODE    09E1H     00D5H     UNIT         ?PR?_MUSIC_PLAY?MUSIC
            CODE    0AB6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B42H     0047H     UNIT         ?PR?MAIN?PWM
            CODE    0B89H     0032H     UNIT         ?PR?MTIME0INTERRUPT?PWM
            CODE    0BBBH     002AH     UNIT         ?PR?MAIN?MUSIC
            CODE    0BE5H     0012H     UNIT         ?PR?_MUSIC_DELAY?MUSIC
            CODE    0BF7H     0009H     UNIT         ?PR?MUSIC_INT_T1?MUSIC
            CODE    0C00H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   music (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MUSIC
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2019  20:05:20  PAGE 2



?PR?MAIN?MUSIC                  -----    -----      -----    -----
  +--> ?CO?MUSIC
  +--> ?PR?_MUSIC_PLAY?MUSIC

?PR?_MUSIC_PLAY?MUSIC           0020H.0  0000H.2    000DH    0002H
  +--> ?CO?MUSIC
  +--> ?PR?_MUSIC_DELAY?MUSIC



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  music (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AB6H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AB9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AB6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AB6H         LINE#         133
  C:0AB8H         LINE#         134
  C:0AB9H         LINE#         135
  C:0ABAH         LINE#         136
  C:0ABCH         LINE#         185
  C:0ABFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2019  20:05:20  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0959H         PUBLIC        music_l_tab
  D:00A8H         PUBLIC        IE
  C:0BE5H         PUBLIC        _music_delay
  D:00B8H         PUBLIC        IP
  C:0BBBH         PUBLIC        main
  B:0090H.0       PUBLIC        PIN_MSC
  D:0098H         PUBLIC        SCON
  C:09A1H         PUBLIC        music_frequp_tab
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09E1H         PUBLIC        _music_play
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0961H         PUBLIC        music_freq_tab
  D:008BH         PUBLIC        TL1
  C:0BF7H         PUBLIC        music_int_t1
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        temp_TH1
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        temp_TL1
  C:0800H         PUBLIC        music_tab1
  C:0846H         PUBLIC        music_tab2
  C:0875H         PUBLIC        music_tab3
  C:08BCH         PUBLIC        music_tab4
  D:00D0H         PUBLIC        PSW
  -------         PROC          MUSIC_INT_T1
  C:0BF7H         LINE#         163
  C:0BF7H         LINE#         165
  C:0BFAH         LINE#         166
  C:0BFDH         LINE#         167
  C:0BFFH         LINE#         168
  -------         ENDPROC       MUSIC_INT_T1
  -------         PROC          _MUSIC_DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0BE5H         LINE#         171
  C:0BE5H         LINE#         172
  C:0BE5H         LINE#         173
  C:0BE7H         LINE#         175
  C:0BEDH         LINE#         176
  C:0BEDH         LINE#         177
  C:0BEDH         LINE#         180
  C:0BEFH         LINE#         181
  C:0BF2H         LINE#         182
  C:0BF4H         LINE#         183
  C:0BF6H         LINE#         184
  -------         ENDPROC       _MUSIC_DELAY
  -------         PROC          _MUSIC_PLAY
  D:0002H         SYMBOL        msc
  -------         DO            
  D:0004H         SYMBOL        music_freq
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2019  20:05:20  PAGE 4


  D:000DH         SYMBOL        music_long
  D:0001H         SYMBOL        music_data
  D:000EH         SYMBOL        p2_i
  B:0020H.0       SYMBOL        music_up
  B:0020H.1       SYMBOL        music_break
  -------         ENDDO         
  C:09E1H         LINE#         187
  C:09E5H         LINE#         188
  C:09E5H         LINE#         189
  C:09E7H         LINE#         191
  C:09E7H         LINE#         192
  C:09EAH         LINE#         195
  C:09ECH         LINE#         196
  C:09EEH         LINE#         197
  C:09F1H         LINE#         198
  C:09F4H         LINE#         199
  C:09F7H         LINE#         201
  C:09F9H         LINE#         202
  C:09FBH         LINE#         204
  C:0A07H         LINE#         205
  C:0A07H         LINE#         206
  C:0A0AH         LINE#         207
  C:0A10H         LINE#         209
  C:0A12H         LINE#         210
  C:0A12H         LINE#         211
  C:0A18H         LINE#         212
  C:0A18H         LINE#         213
  C:0A1CH         LINE#         214
  C:0A27H         LINE#         216
  C:0A31H         LINE#         218
  C:0A31H         LINE#         220
  C:0A34H         LINE#         221
  C:0A34H         LINE#         222
  C:0A36H         LINE#         223
  C:0A3EH         LINE#         224
  C:0A3EH         LINE#         225
  C:0A3EH         LINE#         226
  C:0A40H         LINE#         228
  C:0A40H         LINE#         229
  C:0A42H         LINE#         230
  C:0A4DH         LINE#         231
  C:0A52H         LINE#         232
  C:0A54H         LINE#         233
  C:0A54H         LINE#         235
  C:0A57H         LINE#         236
  C:0A57H         LINE#         237
  C:0A59H         LINE#         238
  C:0A5BH         LINE#         239
  C:0A68H         LINE#         240
  C:0A6BH         LINE#         241
  C:0A6EH         LINE#         242
  C:0A73H         LINE#         243
  C:0A75H         LINE#         244
  C:0A77H         LINE#         246
  C:0A77H         LINE#         247
  C:0A83H         LINE#         249
  C:0A83H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2019  20:05:20  PAGE 5


  C:0A85H         LINE#         253
  C:0A85H         LINE#         254
  C:0A94H         LINE#         255
  C:0A94H         LINE#         256
  C:0A94H         LINE#         257
  C:0A96H         LINE#         258
  C:0A98H         LINE#         259
  C:0A98H         LINE#         260
  C:0A9AH         LINE#         261
  C:0A9CH         LINE#         262
  C:0A9CH         LINE#         263
  C:0A9EH         LINE#         264
  C:0AA0H         LINE#         265
  C:0AA0H         LINE#         266
  C:0AA2H         LINE#         267
  C:0AA2H         LINE#         268
  C:0AA2H         LINE#         269
  C:0AA2H         LINE#         270
  C:0AA2H         LINE#         271
  C:0AA2H         LINE#         273
  C:0AA7H         LINE#         274
  C:0AA9H         LINE#         275
  C:0AACH         LINE#         276
  C:0AAEH         LINE#         277
  C:0AB0H         LINE#         278
  C:0AB2H         LINE#         279
  C:0AB5H         LINE#         285
  -------         ENDPROC       _MUSIC_PLAY
  -------         PROC          MAIN
  C:0BBBH         LINE#         288
  C:0BBBH         LINE#         289
  C:0BBBH         LINE#         291
  C:0BBEH         LINE#         292
  C:0BC1H         LINE#         294
  C:0BC4H         LINE#         295
  C:0BC7H         LINE#         296
  C:0BC7H         LINE#         298
  C:0BCEH         LINE#         299
  C:0BD5H         LINE#         300
  C:0BDCH         LINE#         301
  C:0BE3H         LINE#         302
  -------         ENDPROC       MAIN
  -------         ENDMOD        MUSIC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B89H         PUBLIC        mTime0Interrupt
  B:0080H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:0080H.1       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B42H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2019  20:05:20  PAGE 6


  D:0009H         PUBLIC        M1_S
  D:000AH         PUBLIC        M2_S
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.1       PUBLIC        M1
  -------         PROC          MTIME0INTERRUPT
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0B89H         LINE#         27
  C:0B8DH         LINE#         31
  C:0B90H         LINE#         33
  C:0B92H         LINE#         34
  C:0B99H         LINE#         35
  C:0B9DH         LINE#         37
  C:0B9FH         LINE#         38
  C:0BA6H         LINE#         39
  C:0BAAH         LINE#         41
  C:0BACH         LINE#         42
  C:0BB3H         LINE#         43
  C:0BB6H         LINE#         44
  -------         ENDPROC       MTIME0INTERRUPT
  -------         PROC          MAIN
  C:0B42H         LINE#         49
  C:0B42H         LINE#         51
  C:0B45H         LINE#         58
  C:0B48H         LINE#         59
  C:0B4BH         LINE#         60
  C:0B4DH         LINE#         62
  C:0B4FH         LINE#         64
  C:0B51H         LINE#         66
  C:0B54H         LINE#         67
  C:0B56H         LINE#         69
  C:0B58H         LINE#         71
  C:0B58H         LINE#         72
  C:0B58H         LINE#         73
  C:0B5EH         LINE#         74
  C:0B5EH         LINE#         75
  C:0B61H         LINE#         76
  C:0B63H         LINE#         77
  C:0B65H         LINE#         78
  C:0B6BH         LINE#         79
  C:0B6BH         LINE#         80
  C:0B6EH         LINE#         81
  C:0B71H         LINE#         82
  C:0B73H         LINE#         83
  C:0B79H         LINE#         84
  C:0B79H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2019  20:05:20  PAGE 7


  C:0B7CH         LINE#         86
  C:0B7FH         LINE#         87
  C:0B81H         LINE#         89
  C:0B81H         LINE#         90
  C:0B84H         LINE#         91
  C:0B87H         LINE#         92
  C:0B87H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\pwm.obj (PWM)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?PWM

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL00\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0AC3H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 038CH BYTE (44%) *
******************************************************************************

Program Size: data=16.2 xdata=0 code=1037
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  2 ERROR(S)
