BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2019  21:50:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL00\C51\BIN\BL51.EXE STARTUP.obj, xianshi.obj TO xianshi


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  xianshi.obj (XIANSHI)
  C:\KEIL00\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  xianshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0004H     UNIT         ?DT?XIANSHI
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0067H     UNIT         ?PR?MAIN?XIANSHI
            CODE    095DH     0027H     UNIT         ?PR?DELAY?XIANSHI
            CODE    0984H     000CH     UNIT         ?C_C51STARTUP
            CODE    0990H     000AH     UNIT         ?CO?XIANSHI



OVERLAY MAP OF MODULE:   xianshi (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?XIANSHI

?PR?MAIN?XIANSHI               0008H    000AH
  +--> ?CO?XIANSHI
  +--> ?PR?DELAY?XIANSHI



SYMBOL TABLE OF MODULE:  xianshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0984H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  21:50:52  PAGE 2


  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0987H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0984H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0984H         LINE#         133
  C:0986H         LINE#         134
  C:0987H         LINE#         135
  C:0988H         LINE#         136
  C:098AH         LINE#         185
  C:098DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        XIANSHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:095DH         PUBLIC        delay
  B:0090H.0       PUBLIC        d1
  B:0090H.1       PUBLIC        d2
  B:0090H.2       PUBLIC        d3
  B:0090H.3       PUBLIC        d4
  B:0090H.4       PUBLIC        d5
  B:0090H.5       PUBLIC        d6
  B:0090H.6       PUBLIC        d7
  B:0090H.7       PUBLIC        d8
  C:08F6H         PUBLIC        main
  C:0990H         SYMBOL        _?ix1000
  D:0012H         PUBLIC        i
  D:0014H         PUBLIC        j
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        table
  D:0007H         SYMBOL        a
  D:0002H         SYMBOL        k
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:08F6H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  21:50:52  PAGE 3


  C:08F6H         LINE#         14
  C:08F6H         LINE#         15
  C:0909H         LINE#         19
  C:0909H         LINE#         20
  C:0909H         LINE#         21
  C:0919H         LINE#         22
  C:091CH         LINE#         23
  C:092CH         LINE#         24
  C:092FH         LINE#         25
  C:0931H         LINE#         26
  C:0931H         LINE#         27
  C:0938H         LINE#         28
  C:093BH         LINE#         29
  C:0957H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:095DH         LINE#         33
  C:095DH         LINE#         34
  C:095DH         LINE#         35
  C:0962H         LINE#         36
  C:0983H         LINE#         37
  -------         ENDPROC       DELAY
  -------         ENDMOD        XIANSHI

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A7H BYTE ( 8%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=413
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
