BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2021  16:47:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd1602_main.obj TO .\Objects\lcd1602 PRINT (.\Listings\lcd
>> 1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd1602_main.obj (LCD1602_MAIN)


LINK MAP OF MODULE:  .\Objects\lcd1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LCD1602_MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E7H     UNIT         ?PR?MAIN?LCD1602_MAIN
            CODE    00EAH     002AH     UNIT         ?CO?LCD1602_MAIN
            CODE    0114H     0022H     UNIT         ?PR?_DELAY?LCD1602_MAIN
            CODE    0136H     001BH     UNIT         ?PR?_WR_DATA?LCD1602_MAIN
            CODE    0151H     0019H     UNIT         ?PR?STATUS?LCD1602_MAIN
            CODE    016AH     0016H     UNIT         ?PR?LCD_INIT?LCD1602_MAIN
            CODE    0180H     0014H     UNIT         ?PR?_WR_CMD?LCD1602_MAIN
            CODE    0194H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lcd1602 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD1602_MAIN

?PR?MAIN?LCD1602_MAIN
  +--> ?PR?LCD_INIT?LCD1602_MAIN
  +--> ?PR?_WR_CMD?LCD1602_MAIN
  +--> ?PR?_WR_DATA?LCD1602_MAIN
  +--> ?PR?_DELAY?LCD1602_MAIN
  +--> ?CO?LCD1602_MAIN

?PR?LCD_INIT?LCD1602_MAIN
  +--> ?PR?_WR_CMD?LCD1602_MAIN

?PR?_WR_CMD?LCD1602_MAIN
  +--> ?PR?_DELAY?LCD1602_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2021  16:47:51  PAGE 2



?PR?_WR_DATA?LCD1602_MAIN
  +--> ?CO?LCD1602_MAIN
  +--> ?PR?_DELAY?LCD1602_MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lcd1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0194H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0197H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0194H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0194H         LINE#         133
  C:0196H         LINE#         134
  C:0197H         LINE#         135
  C:0198H         LINE#         136
  C:019AH         LINE#         185
  C:019DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0180H         PUBLIC        _wr_cmd
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0118H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2021  16:47:51  PAGE 3


  C:0151H         PUBLIC        status
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:016AH         PUBLIC        lcd_init
  D:0008H         PUBLIC        num
  B:00A0H.7       PUBLIC        le
  B:00A0H.5       PUBLIC        rs
  C:013DH         PUBLIC        _wr_data
  D:00C8H         PUBLIC        T2CON
  C:00EAH         PUBLIC        tab1
  B:00A0H.6       PUBLIC        rw
  C:0103H         PUBLIC        tab2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:000BH         LINE#         25
  C:0019H         LINE#         26
  C:0019H         LINE#         27
  C:001CH         LINE#         28
  C:001FH         LINE#         29
  C:0023H         LINE#         30
  C:0028H         LINE#         31
  C:0036H         LINE#         32
  C:0036H         LINE#         33
  C:003CH         LINE#         34
  C:003FH         LINE#         35
  C:0043H         LINE#         36
  C:0048H         LINE#         37
  C:0056H         LINE#         38
  C:0056H         LINE#         39
  C:005BH         LINE#         40
  C:0062H         LINE#         41
  C:0066H         LINE#         42
  C:006BH         LINE#         43
  C:0079H         LINE#         44
  C:0079H         LINE#         45
  C:007CH         LINE#         46
  C:007FH         LINE#         47
  C:0083H         LINE#         48
  C:008AH         LINE#         49
  C:008FH         LINE#         50
  C:0094H         LINE#         51
  C:009BH         LINE#         52
  C:00A9H         LINE#         53
  C:00A9H         LINE#         54
  C:00AEH         LINE#         55
  C:00B1H         LINE#         56
  C:00B5H         LINE#         57
  C:00C3H         LINE#         58
  C:00C3H         LINE#         59
  C:00C8H         LINE#         60
  C:00CBH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2021  16:47:51  PAGE 4


  C:00CFH         LINE#         62
  C:00D6H         LINE#         63
  C:00DBH         LINE#         64
  C:00E0H         LINE#         65
  C:00E7H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:016AH         LINE#         70
  C:016AH         LINE#         71
  C:016AH         LINE#         72
  C:016CH         LINE#         73
  C:0171H         LINE#         74
  C:0176H         LINE#         75
  C:017BH         LINE#         76
  -------         ENDPROC       LCD_INIT
  -------         PROC          STATUS
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0151H         LINE#         80
  C:0151H         LINE#         81
  C:0151H         LINE#         83
  C:0154H         LINE#         84
  C:0156H         LINE#         85
  C:0158H         LINE#         87
  C:0158H         LINE#         88
  C:015AH         LINE#         89
  C:0161H         LINE#         90
  C:0163H         LINE#         91
  C:0167H         LINE#         92
  C:0169H         LINE#         93
  -------         ENDPROC       STATUS
  -------         PROC          _WR_CMD
  D:0007H         SYMBOL        cmd
  C:0180H         LINE#         96
  C:0180H         LINE#         97
  C:0180H         LINE#         99
  C:0182H         LINE#         100
  C:0184H         LINE#         101
  C:0186H         LINE#         102
  C:0188H         LINE#         103
  C:018FH         LINE#         104
  C:0191H         LINE#         106
  C:0193H         LINE#         107
  -------         ENDPROC       _WR_CMD
  C:0139H         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:0139H         SYMBOL        L?0041
  -------         PROC          _WR_DATA
  D:0007H         SYMBOL        dat
  C:013DH         LINE#         110
  C:013DH         LINE#         111
  C:013DH         LINE#         113
  C:013FH         LINE#         114
  C:0141H         LINE#         115
  C:0143H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2021  16:47:51  PAGE 5


  C:0145H         LINE#         117
  C:014CH         LINE#         118
  C:014EH         LINE#         120
  C:0150H         LINE#         121
  -------         ENDPROC       _WR_DATA
  C:0114H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0114H         SYMBOL        L?0039
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0118H         LINE#         124
  C:0118H         LINE#         125
  C:0118H         LINE#         127
  C:0121H         LINE#         128
  C:0135H         LINE#         129
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD1602_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STATUS?LCD1602_MAIN

Program Size: data=10.0 xdata=0 code=416
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
