BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2021  21:46:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd12232_main.obj TO .\Objects\lcd12232 PRINT (.\Listings\l
>> cd12232.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd12232_main.obj (LCD12232_MAIN)


LINK MAP OF MODULE:  .\Objects\lcd12232 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0078H     UNIT         ?PR?_WR_CMD?LCD12232_MAIN
            CODE    007BH     0078H     UNIT         ?PR?_WR_DATA?LCD12232_MAIN
            CODE    00F3H     0025H     UNIT         ?PR?LCD_INIT?LCD12232_MAIN
            CODE    0118H     0025H     UNIT         ?CO?LCD12232_MAIN
            CODE    013DH     0022H     UNIT         ?PR?DISP_S?LCD12232_MAIN
            CODE    015FH     0022H     UNIT         ?PR?DISP_X?LCD12232_MAIN
            CODE    0181H     001EH     UNIT         ?PR?_DELAY?LCD12232_MAIN
            CODE    019FH     000CH     UNIT         ?C_C51STARTUP
            CODE    01ABH     000BH     UNIT         ?PR?MAIN?LCD12232_MAIN



OVERLAY MAP OF MODULE:   .\Objects\lcd12232 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?LCD12232_MAIN

?PR?MAIN?LCD12232_MAIN             -----    -----
  +--> ?PR?LCD_INIT?LCD12232_MAIN
  +--> ?PR?DISP_S?LCD12232_MAIN
  +--> ?PR?DISP_X?LCD12232_MAIN

?PR?LCD_INIT?LCD12232_MAIN         -----    -----
  +--> ?PR?_DELAY?LCD12232_MAIN
  +--> ?PR?_WR_CMD?LCD12232_MAIN

?PR?_WR_CMD?LCD12232_MAIN          -----    -----
  +--> ?PR?_DELAY?LCD12232_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2021  21:46:26  PAGE 2



?PR?DISP_S?LCD12232_MAIN           0008H    0001H
  +--> ?PR?_WR_CMD?LCD12232_MAIN
  +--> ?CO?LCD12232_MAIN
  +--> ?PR?_WR_DATA?LCD12232_MAIN

?PR?_WR_DATA?LCD12232_MAIN         -----    -----
  +--> ?PR?_DELAY?LCD12232_MAIN

?PR?DISP_X?LCD12232_MAIN           0008H    0001H
  +--> ?PR?_WR_CMD?LCD12232_MAIN
  +--> ?CO?LCD12232_MAIN
  +--> ?PR?_WR_DATA?LCD12232_MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lcd12232 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:019FH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:019FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:019FH         LINE#         133
  C:01A1H         LINE#         134
  C:01A2H         LINE#         135
  C:01A3H         LINE#         136
  C:01A5H         LINE#         185
  C:01A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD12232_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2021  21:46:26  PAGE 3


  C:0003H         PUBLIC        _wr_cmd
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:013DH         PUBLIC        disp_s
  C:015FH         PUBLIC        disp_x
  D:00A8H         PUBLIC        IE
  C:0181H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:01ABH         PUBLIC        main
  B:00A0H.1       PUBLIC        sclc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        sid
  C:00F3H         PUBLIC        lcd_init
  B:00A0H.0       PUBLIC        cs
  C:007BH         PUBLIC        _wr_data
  D:00C8H         PUBLIC        T2CON
  C:0118H         PUBLIC        tab1
  C:0131H         PUBLIC        tab2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01ABH         LINE#         21
  C:01ABH         LINE#         22
  C:01ABH         LINE#         23
  C:01AEH         LINE#         24
  C:01B1H         LINE#         25
  C:01B4H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:00F3H         LINE#         30
  C:00F3H         LINE#         31
  C:00F3H         LINE#         32
  C:00FAH         LINE#         33
  C:00FFH         LINE#         34
  C:0104H         LINE#         35
  C:0109H         LINE#         36
  C:010EH         LINE#         37
  C:0113H         LINE#         38
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WR_CMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        i_dat
  -------         ENDDO         
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0003H         LINE#         61
  C:0005H         LINE#         62
  C:0007H         LINE#         63
  C:0009H         LINE#         64
  C:0015H         LINE#         65
  C:0015H         LINE#         66
  C:001DH         LINE#         67
  C:001FH         LINE#         68
  C:0021H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2021  21:46:26  PAGE 4


  C:0025H         LINE#         70
  C:0028H         LINE#         71
  C:002AH         LINE#         72
  C:002DH         LINE#         73
  C:0039H         LINE#         74
  C:0039H         LINE#         75
  C:0041H         LINE#         76
  C:0043H         LINE#         77
  C:0045H         LINE#         78
  C:0049H         LINE#         79
  C:004CH         LINE#         80
  C:004EH         LINE#         81
  C:0053H         LINE#         82
  C:005FH         LINE#         83
  C:005FH         LINE#         84
  C:0067H         LINE#         85
  C:0069H         LINE#         86
  C:006BH         LINE#         87
  C:006FH         LINE#         88
  C:0072H         LINE#         89
  C:0074H         LINE#         90
  -------         ENDPROC       _WR_CMD
  -------         PROC          _WR_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        i_dat
  -------         ENDDO         
  C:007BH         LINE#         94
  C:007BH         LINE#         95
  C:007BH         LINE#         97
  C:007DH         LINE#         98
  C:007FH         LINE#         99
  C:0081H         LINE#         100
  C:008DH         LINE#         101
  C:008DH         LINE#         102
  C:0095H         LINE#         103
  C:0097H         LINE#         104
  C:0099H         LINE#         105
  C:009DH         LINE#         106
  C:00A0H         LINE#         107
  C:00A2H         LINE#         108
  C:00A5H         LINE#         109
  C:00B1H         LINE#         110
  C:00B1H         LINE#         111
  C:00B9H         LINE#         112
  C:00BBH         LINE#         113
  C:00BDH         LINE#         114
  C:00C1H         LINE#         115
  C:00C4H         LINE#         116
  C:00C6H         LINE#         117
  C:00CBH         LINE#         118
  C:00D7H         LINE#         119
  C:00D7H         LINE#         120
  C:00DFH         LINE#         121
  C:00E1H         LINE#         122
  C:00E3H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2021  21:46:26  PAGE 5


  C:00E7H         LINE#         124
  C:00EAH         LINE#         125
  C:00ECH         LINE#         126
  -------         ENDPROC       _WR_DATA
  -------         PROC          DISP_S
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:013DH         LINE#         130
  C:013DH         LINE#         131
  C:013DH         LINE#         133
  C:0142H         LINE#         134
  C:0150H         LINE#         135
  C:0150H         LINE#         136
  C:015AH         LINE#         137
  C:015EH         LINE#         138
  -------         ENDPROC       DISP_S
  -------         PROC          DISP_X
  -------         DO            
  D:0008H         SYMBOL        b
  -------         ENDDO         
  C:015FH         LINE#         140
  C:015FH         LINE#         141
  C:015FH         LINE#         143
  C:0164H         LINE#         144
  C:0172H         LINE#         145
  C:0172H         LINE#         146
  C:017CH         LINE#         147
  C:0180H         LINE#         148
  -------         ENDPROC       DISP_X
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0181H         LINE#         151
  C:0181H         LINE#         152
  C:0181H         LINE#         154
  C:018AH         LINE#         155
  C:019EH         LINE#         156
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD12232_MAIN

Program Size: data=10.0 xdata=0 code=438
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
