Output two different demical numbers:
-125       +125      
Output a float number:
3.14159260e+002 23.00%
Output a number with space if it is bigger than 0:
 100       -100      
Output two number by actal and hexademical format:
0473       0x13b     
The file name is:
c:\users\25832\documents\visual studio 2013\projects\kindsof_exercise\kindsof_exercise\exercise.c
The line is:
                  139
The date of today and the time now is:
                                       Apr 12 2022 16:10:45
The version is:
                  200411
The function is:
                  predef_macro
The last time to change the file:
                                       Tue Apr 12 16:06:13 2022
The angle is:30.0000000009

Has create/open the file!!
Has closed the file!

Has create/open the file!!
Has closed the file!

persion information in original sequence:
first name:       last name:       age:  
san                 Zhang               19
si                  Li                  45
wu                  Wang                21
liu                 Zhao                32
persion information in last name order:
first name:       last name:       age:  
si                  Li                  45
wu                  Wang                21
san                 Zhang               19
liu                 Zhao                32

Input the book's title:
NO BOOK IS ENTERED!
That all!

The 1(th) circle:
The random array vary from 0 to 30 with no sequence list:
    0.5556    0.9091    2.2000    0.4211    1.5333
    0.1667    0.0000    0.8333    6.3333    3.1429
    1.0800    6.7500    0.5652    1.1111    0.3333
    3.1429    0.7895    0.3913    1.5000    0.6400
    1.2727    3.0000    0.2000    6.5000    0.4138
    0.2000    0.6786    0.5500    0.5455    0.0345
The sorted array list:
    0.0000    0.0345    0.1667    0.2000    0.2000
    0.3333    0.3913    0.4138    0.4211    0.5455
    0.5500    0.5556    0.5652    0.6400    0.6786
    0.7895    0.8333    0.9091    1.0800    1.1111
    1.2727    1.5000    1.5333    2.2000    3.0000
    3.1429    3.1429    6.3333    6.5000    6.7500

The 2(th) circle:
The random array vary from 0 to 30 with no sequence list:
    1.5000    1.9231    0.5294    6.3333    0.4483
    0.6875    1.8000    0.1905    0.0909    3.0000
    0.2500    5.6000    0.0476    0.2222    0.4138
    1.8000    0.8571    0.6552    2.2308    1.6667
    4.6667    1.0526   12.0000    1.0000    3.1429
    5.0000    0.6957    0.8000    6.0000    1.0000
The sorted array list:
    0.0476    0.0909    0.1905    0.2222    0.2500
    0.4138    0.4483    0.5294    0.6552    0.6875
    0.6957    0.8000    0.8571    1.0000    1.0000
    1.0526    1.5000    1.6667    1.8000    1.8000
    1.9231    2.2308    3.0000    3.1429    4.6667
    5.0000    5.6000    6.0000    6.3333   12.0000

The 3(th) circle:
The random array vary from 0 to 30 with no sequence list:
   23.0000    2.2857    0.2222    0.4000    0.0435
    0.7273    3.0000    1.4545    1.1667    0.9643
    1.0556    2.0000    0.1000    0.0000    0.5263
    0.2941    0.8182    1.5556    0.0833    1.1667
    0.6333    0.1667    0.7500    0.2273    0.2857
    1.1111    1.0909    0.3636    0.6000    2.8000
The sorted array list:
    0.0000    0.0435    0.0833    0.1000    0.1667
    0.2222    0.2273    0.2857    0.2941    0.3636
    0.4000    0.5263    0.6000    0.6333    0.7273
    0.7500    0.8182    0.9643    1.0556    1.0909
    1.1111    1.1667    1.1667    1.4545    1.5556
    2.0000    2.2857    2.8000    3.0000   23.0000

