<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TableRow
         android:layout_height="40dp"
        android:layout_width="fill_parent" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnCancelScan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/cancle1" />
    </TableRow>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="#ffffff"
          android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"  >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Please select device"
                android:textColor="#98c4e9"
                 android:textSize="20sp"
                android:layout_weight="1" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f6f6f6" />

        <ListView
            android:id="@+id/lvDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:divider="@null"
            android:stackFromBottom="true" >
        </ListView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f6f6f6" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="5dp" />

    </LinearLayout>


</LinearLayout>