Has open or create a output file 'ffile.txt'
hello world!!
I have a big idea.
Have a nice day!!
/*********************/
/*--  文字:  你  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x00,0x01,0x06,0x1F,0xE0,0x02,0x04,0x18,0xF0,0x10,0x13,0x10,0x10,0x14,0x18,0x00,
0x80,0x00,0x00,0xFF,0x00,0x08,0x30,0xC0,0x02,0x01,0xFE,0x00,0x80,0x60,0x18,0x00

/*--  文字:  好  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x08,0x08,0x0F,0xF8,0x08,0x0F,0x00,0x01,0x41,0x41,0x47,0x49,0x51,0x61,0x01,0x00,
0x02,0x44,0xA8,0x10,0x68,0x86,0x00,0x00,0x02,0x01,0xFE,0x00,0x00,0x00,0x00,0x00

/*--  文字:  ，  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x1A,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

/*--  文字:  世  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x04,0x04,0x04,0x7F,0x04,0x04,0xFF,0x04,0x04,0x04,0xFF,0x04,0x04,0x04,0x04,0x00,
0x00,0x00,0x00,0xFE,0x02,0x02,0xE2,0x22,0x22,0x22,0xE2,0x02,0x02,0x02,0x00,0x00

/*--  文字:  界  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x00,0x00,0x00,0x7F,0x49,0x49,0x49,0x7F,0x49,0x49,0x49,0x7F,0x00,0x00,0x00,0x00,
0x10,0x10,0x20,0x21,0x46,0x78,0x80,0x00,0x80,0x7F,0x40,0x20,0x20,0x10,0x10,0x00

/*--  文字:  ！  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x00,0x00,0x00,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xCC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

You have input 64 strings,not this sentence included.~.~
