BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/20/2021  22:12:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\training1.obj TO .\Objects\training1 PRINT (.\Listings\trai
>> ning1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\training1.obj (TRAINING1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\training1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?TRAINING1
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?INIT_MAIN?TRAINING1
            CODE    001BH     0006H     UNIT         ?PR?TOUCH?TRAINING1
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     004FH     UNIT         ?PR?MAIN?TRAINING1
            CODE    0101H     002EH     UNIT         ?PR?_DELAY?TRAINING1
            CODE    012FH     0023H     UNIT         ?CO?TRAINING1
            CODE    0152H     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\training1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAINING1
  +--> ?C_INITSEG

?PR?MAIN?TRAINING1
  +--> ?PR?INIT_MAIN?TRAINING1
  +--> ?CO?TRAINING1
  +--> ?PR?_DELAY?TRAINING1



SYMBOL TABLE OF MODULE:  .\Objects\training1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2021  22:12:50  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAINING1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0101H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        t_key
  C:001BH         PUBLIC        touch
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2021  22:12:50  PAGE 3


  C:0003H         PUBLIC        init_main
  D:0011H         PUBLIC        key
  C:0140H         PUBLIC        key_to_str
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:012FH         PUBLIC        seg_tab
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        i
  D:0014H         PUBLIC        j
  B:00A0H.0       PUBLIC        seg_ch
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  C:0101H         LINE#         13
  C:0101H         LINE#         14
  C:0101H         LINE#         15
  C:0110H         LINE#         16
  C:012EH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0007H         LINE#         23
  C:0009H         LINE#         24
  C:000BH         LINE#         25
  C:000DH         LINE#         26
  C:0010H         LINE#         27
  C:0013H         LINE#         28
  C:0016H         LINE#         29
  C:0018H         LINE#         30
  C:001AH         LINE#         31
  -------         ENDPROC       INIT_MAIN
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        key0
  -------         ENDDO         
  C:00B2H         LINE#         34
  C:00B2H         LINE#         35
  C:00B2H         LINE#         36
  C:00B4H         LINE#         37
  C:00B7H         LINE#         38
  C:00B7H         LINE#         39
  C:00B7H         LINE#         40
  C:00BFH         LINE#         41
  C:00C4H         LINE#         42
  C:00C4H         LINE#         43
  C:00C6H         LINE#         44
  C:00C8H         LINE#         45
  C:00CFH         LINE#         46
  C:00CFH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2021  22:12:50  PAGE 4


  C:00D1H         LINE#         48
  C:00D4H         LINE#         49
  C:00D6H         LINE#         50
  C:00D7H         LINE#         51
  C:00DEH         LINE#         52
  C:00E0H         LINE#         53
  C:00E2H         LINE#         54
  C:00E9H         LINE#         55
  C:00ECH         LINE#         56
  C:00EEH         LINE#         57
  C:00F5H         LINE#         58
  C:00F8H         LINE#         59
  C:00FBH         LINE#         60
  C:00FDH         LINE#         61
  C:00FFH         LINE#         62
  C:00FFH         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          TOUCH
  C:001BH         LINE#         67
  C:001BH         LINE#         69
  C:001DH         LINE#         70
  C:0020H         LINE#         71
  -------         ENDPROC       TOUCH
  -------         ENDMOD        TRAINING1

Program Size: data=23.0 xdata=0 code=351
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
